<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>

	<sim>
		<author>Jon A. Ortuondo(Bicyus)</author>
		<status>Alpha</status>

		<model>
			<A350xwb>
				<!--heading-bug-pfd-deg type="double">0</heading-bug-pfd-deg>
				<heading-bug-deg type="double">0</heading-bug-deg>
				<nav1-bug-deg type="double">0</nav1-bug-deg>
				<nav2-bug-deg type="double">0</nav2-bug-deg>
				<wp-bug-deg type="double">0</wp-bug-deg>
				<ias-bug-kt-norm type="double">0</ias-bug-kt-norm>
				<mach-bug-kt-norm type="double">0</mach-bug-kt-norm-->
			</A350xwb>
		</model>

		<instrumentation>
			<path>Aircraft/A350xwb/Systems/instrumentation.xml</path>
		</instrumentation>
	</sim>

	<consumables>
		<fuel>
			<tank n="0">
				<name>Left Wing Vent</name>
			</tank>
			<tank n="1">
				<name>Left Wing Outer</name>
			</tank>
			<tank n="2">
				<name>Left Wing Inner</name>
			</tank>
			<tank n="3">
				<name>Center</name>
			</tank>
			<tank n="4">
				<name>Right Wing Inner</name>
			</tank>
			<tank n="5">
				<name>Right Wing Outer</name>
			</tank>
			<tank n="6">
				<name>Right Wing Vent</name>
			</tank>
			<tank n="7">
				<name>Left Pipes</name>
			</tank>
			<tank n="8">
				<name>Right Pipes</name>
			</tank>
		</fuel>
	</consumables>


	


</PropertyList>
